PORT =5000
NODE_ENV = development
MONGO_URI =mongodb+srv://fawasam:Fawas1234@mern.lscun.mongodb.net/devcamperApi?retryWrites=true&w=majority

GEOCODER_PROVIDER =mapquest
GEOCODER_API_KEY =PeQ4qCPmrAivXQLaSLrE8hF6mHNyda9r


